<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="OTP Verification"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Please enter the OTP send to you"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textmobileshownumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputotp1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/inputotp2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/inputotp3"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/inputotp4"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/inputotp5"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/inputotp6"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn\'t receive the OTP"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textresendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Resend otp again"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <RelativeLayout
                        android:id="@+id/verify_pass_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progress_bar_verify_otp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:visibility="gone"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>





            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>