<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add Transport's"
                android:textAllCaps="false"
                android:textColor="@color/colorRed"
                android:textSize="20dp" />

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tran_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Name"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text_input"
                    android:layout_weight="0.65"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tran_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">




                    <Button
                        android:id="@+id/slelect_vec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:focusedByDefault="false"
                        android:text="Select Vehicle"
                        android:textAllCaps="false"
                        android:paddingStart="10dp"
                        android:textAlignment="viewStart"
                       android:background="@drawable/custom_button"
                        android:textColor="@color/black"
                       />


            </LinearLayout>

            <Spinner
                android:id="@+id/Tran_spin_vehical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tran_vehical_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Vehical Number"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tran_licence_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="License Number"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Pass_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tran_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Password"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/tran_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="70dp"
                android:background="@color/colorRed"
                android:text="Add Transport"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>