<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOrders"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:layout_rowWeight="1"
        android:paddingBottom="50dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Febook_img_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Febook_title_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Femessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Febook_title_id"
                        android:visibility="visible"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="5dp"
                        android:maxLines="2"
                        android:textSize="16dp"
                        android:text="Description" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/ivPopularWishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivPopularWishlistRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_favorite_red_24dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>