<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/student"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Student Name "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/studentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shivani"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/roll"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Roll No"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/student_rollno"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/classs"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Class "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/student_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1st"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/grNo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="GR No. "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/student_grNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1st"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/div"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Division "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/student_division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="A "
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fee"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/colorRed"
                    android:padding="5dp"
                    android:text="Fee"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feedback"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/colorRed"
                    android:padding="5dp"
                    android:text="FeedBack"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
